class Dog:
    def __init__(self,name,age):
        #print(self)
        self.name = name
        self.age = age
        
    def run(self):
        print("running")
        

class BullDog(Dog):
    #pass
    def run(self):
        print(f'{self.name} runs slowly')
        
class RusselTellier(BullDog):
    def description(self):
        print(f'{self.name} {self.age}')
        

        
bulldog = BullDog("tommy",6)
dog = Dog("mickey",9)
#print(dog.name)
russeltellier = RusselTellier("munna",7)
russeltellier.description()
dog.run()
bulldog.run()
russeltellier.run()
print(russeltellier.name)
print(isinstance(dog,Dog))
print(isinstance(russeltellier,RusselTellier))
print(isinstance(bulldog,BullDog))



        

**-------instance methods-------*
class Dog:

    species = 'mammal'
    def __init__(self, name, age):
        self.name = name
        self.age = age


philo = Dog("Philo", 5)
mikey = Dog("Mikey", 6)
munna = Dog("Munna",9)

print("{} is {} and {} is {}.".format(
    philo.name, philo.age, mikey.name, mikey.age))
    
def get_oldest_age(*age):
    return max(*age)
    
print(get_oldest_age(philo.age,mikey.age,munna.age))    

#if philo.species == "mammal":
 #   print("{0} is a {1}!".format(philo.name, philo.species))
    

*--------practice-------*

class Parent():
    x = 1
    def __init__(self):
        self.y = 2
    def hello(self):
        print("Hello from parent")
class Child(Parent):
    z = 3
    
p,c = Parent(),Child()
print(Parent.y)
print(p.x,p.y)
p.hello()
print(c.x,c.y,c.z)
c.hello()
print(Parent.x,Child.x)





*--------DerivedAttribute---------*
class Person:
    def __init__(self,first,last):
        self.first_name = first
        self.last_name = last
    
    @property
    def full_name(self):
        greet()
        return self.first_name+" "+self.last_name
        
def greet():
    print("hii "+prs.first_name)
    print("Hello "+prs.last_name)      
        
prs = Person("Renuka","Cheemala")
print(prs.first_name)
print(prs.last_name)
print(prs.full_name)


**--------BankAccount-------**

class BankAccount:
    def __init__(self,account_no):
        self.Account_no = str(account_no)
        self.__balance = 0
        self.cash_limit = 10000
        
    def with_draw(self,money):
        if self.__balance >= money:
            self.__balance -= money
            print("with_draw: ",money)
        else:
            print("Insfficient balance")
        
        
    def deposit(self,money):
        self.__balance += money
        print("deposit: ",self.__balance)
        
    def get_balance(self):
        #return self.__balance
        print("balance: ",self.__balance)
        
class subclass(BankAccount):
    def __init__(self,account_no):
        BankAccount.__init__(self,account_no)
        print("hello")
        print("proteected: ",self.cash_limit)
        
#bank = BankAccount("132435fgf224")
bank = subclass("132435fgf224")
bank.deposit(int(input()))
#print(bank.balance)
bank.with_draw(int(input()))
#print(bank.balance)
bal = bank.get_balance()
#print(bal)

***--------Team-------***

class Team:
    def __init__(self,name,i_d,pos):
        self.name = name
        self.i_d = i_d
        self.t_pos = pos
    
    def team_17(self):
        print("{},{},{}".format(self.name,self.i_d,self.t_pos))
        
if __name__ == "__main__":
    for i in range(int(input())):
        tm = Team(input(),int(input()),input())
        tm.team_17()
